<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - Pregnancy Calculator</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/preg-calc.css">
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="preg-calc-super-container">
                <div class="calcWzDesc" style="display: block; padding: 4px !important;">
                    <div class="preg-calc-result" style="display: none;">
                        <div class="preg-calc-result-bg-content-container">
                            <div id="preg-calc-result-bg-image-container">
                                <img src="images/result-bg.png" />
    
                                <div class="preg-calc-result-content">
                                    موعد الولادة المتوقع
                                    <div id="preg-calc-day-container">الأحد</div>
                                    <div id="preg-calc-date-container">08/8/2021</div>
                                </div>
                            </div>
    
    
                            <div id="preg-calc-weeks-container">
                                <div id="preg-calc-weeks-title-container">
                                    أسبوع الحمل الحالي:
                                </div>
    
                                <div id="preg-calc-weeks">
                                    الأسبوع 40, اليوم 7
                                </div>
                            </div>
    
                            <div id="preg-calc-trimesters-container">
                                <div id="preg-calc-first-trim-container" class="trim-container">
                                    <div class="preg-calc-trim-title-container">
                                        الثلث الأول من الحمل
                                    </div>
    
                                    <div class="preg-calc-trim-content-container">
                                        من 02/11/2020
                                        الى 31/1/2021
                                    </div>
                                </div>
    
                                <div id="preg-calc-second-trim-container" class="preg-calc-trim-container">
                                    <div class="preg-calc-trim-title-container">
                                        الثلث الثاني من الحمل
                                    </div>
    
                                    <div class="preg-calc-trim-content-container">
                                        من 01/2/2021
                                        الى 02/5/2021
                                    </div>
                                </div>
    
                                <div id="preg-calc-third-trim-container" class="preg-calc-trim-container">
                                    <div class="preg-calc-trim-title-container">
                                        الثلث الثالث من الحمل
                                    </div>
    
                                    <div class="preg-calc-trim-content-container">
                                        من 03/5/2021
                                        الى 09/8/2021
                                    </div>
                                </div>
                            </div>
    
                            <div class="preg_submit col-sm-3 preg-calc-input-container preg-calc-result-button-container">
                                <button type="submit" class="btn" id="preg-calc-result-return-button">إحسب من جديد</button>
                            </div>
                        </div>
    
    
                    </div>

                    <div class="calcWzDescCnts">
                        <div class="details">
                            <div class="preg-calc-calc-heading">متى سوف تلدين؟</div>

                            <div class="preg-calc-calc-description">
                                احسبي موعد الولادة المرتقب لحملك وشاهدي كيف يتطور جنينك الان!
                                اليوم الأول من موعد الحيض (الدورة الشهرية) الأخير:
                            </div>
                        </div>
                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">
                                    <!-- Year -->
                                    <div class="col-sm-3 preg-calc-input-container">
                                        <select id="preg-calc-year-selector" class="form-control">
                                            <option value='0' selected>السنه</option>
                                        </select>
                                    </div>

                                    <!-- Month -->
                                    <div class="col-sm-3 preg-calc-input-container">
                                        <select id="preg-calc-month-selector" class="form-control">
                                            <option value='0' selected>الشهر</option>
                                        </select>
                                    </div>

                                    <!-- Day -->
                                    <div class="col-sm-3 preg-calc-input-container">
                                        <select id="preg-calc-day-selector" class="form-control">
                                            <option value='0' selected>اليوم</option>
                                        </select>
                                    </div>

                                    <div class="preg_submit col-sm-3 preg-calc-input-container preg-calc-button-container">
                                        <button type="submit" class="btn" id="btn_Submit_PregCalc_Right">إحسب</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/preg-calc.js"></script>

    <script>
        window.onload = function () {
            pregCalcInit();
        };
    </script>
</body>

</html>